# SearchEngine

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/searchengine/: LemmaParser.java  TestMorph.java
src/main/java/searchengine/config/: IndexSettings.java  Site.java  SpringAsyncConfig.java
src/main/java/searchengine/controller/: ApiController.java  IndexPageRequestDto.java
src/main/java/searchengine/controllers/: ApiController.java  IndexPageRequestDto.java
src/main/java/searchengine/dto/index/: IndexPageRequestDto.java  IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  NotFoundHttpException.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  SiteStatus.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/service/: SearchService.java  SitesIndexingService.java  SitesIndexingServiceImpl.java  StatisticsServiceImpl.java  UrlIndexService.java
src/main/java/searchengine/service/loader/: UrlDataLoadException.java  UrlDataLoader.java
src/main/java/searchengine/service/parser/: HtmlJsoupParser.java  IndexSaver.java  IndexStatus.java  PageSaver.java  SiteParser.java  UrlParserTask.java  UrlParserTaskResult.java  UrlScraper.java
src/main/java/searchengine/service/snippet/: Sentence.java  SentenceWithLemmas.java  Snippet.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  SitesIndexingService.java  SitesIndexingServiceImpl.java  UrlIndexService.java
src/main/java/searchengine/services/loader/: UrlDataLoadException.java  UrlDataLoader.java
src/main/java/searchengine/services/parser/: HtmlJsoupParser.java  IndexStatus.java  PageSaver.java  SiteParser.java  TreeNode.java  UrlParserContext.java  UrlParserTask.java  UrlParserTaskResult.java  UrlScraper.java
src/main/java/searchengine/utils/: LemmaParser.java  StringUtils.java  Tuple.java  UrlUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__start.sql
